@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
	:root {
		--color-text-base: #000000;
		--color-text-muted: #616161;
		--color-text-inverted: #ffffff;
		--color-text-muted-inverted: #d7d7d7d;
		--color-text-selected: #0db652;
		--color-bg:#ffffff;
		--color-primary: #aed6f1;
		--color-secondary:#c5ecff;
		--color-tertiary: #ececec;
		--color-border:#616161;
	}

	.theme-dark {
		--color-text-base: #09d3ac;
		--color-text-muted: #ffffff;
		--color-text-inverted:#ececec;
		--color-text-muted-inverted: #616161;
		--color-text-selected:#158a69;
		--color-bg:#000000;
		--color-primary:#021973;
		--color-secondary:#0b327d;
		--color-tertiary:#1c1c1c;
		--color-border:#ffff00;

	}

	@font-face {
		font-family: 'Raleway';
		font-weight: 400;
		font-style: normal;
		font-display: auto;
		unicode-range: U+000-5FF;
		src: local('Raleway');
		font-display: swap;
	}

	h1 {
		@apply text-4xl;
	}
	h2 {
		@apply text-3xl;
	}
	h3 {
		@apply text-2xl;
	}
	h4 {
		@apply text-xl;
	}
	h5 {
		@apply text-lg;
	}
	h6 {
		@apply text-base;
	}
	p {
		@apply text-xs;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-semibold;
	}
	body {
		@apply mx-auto;
		@apply bg-skin-bg;
	}
}

html {
	overflow-y: scroll;
}


.root {
	display: flex;
	flex-direction: column;
}
